<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Factoriales"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 07:48:05 p. m."/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLTc1VFRENUY7MjAyNS0wNC0wODswNzozNTowNiBwLiBtLjszMjY4"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLTc1VFRENUY7MjAyNS0wNC0wODswNzo0ODowNSBwLiBtLjsxOzMzNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="c" expression="1"/>
            <output expression="&quot;Pon un numero&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="b&lt;0">
                <then>
                    <output expression="&quot;ERROR no se calcula factorial de negativos&quot;" newline="True"/>
                </then>
                <else>
                    <while expression="a&lt;=b">
                        <assign variable="c" expression="c*a"/>
                        <assign variable="a" expression="a+1"/>
                    </while>
                    <output expression="&quot;Factorial:&quot;&amp;c" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
